{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    // "source": "/home/formulated/.config/fastfetch/icons/arch.txt",
	"color": {
    "1": "magenta",
    "2": "blue"
	},
    "padding": {
      "right": 4,
      "left": 4
    }
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 16
    },
    "color": {
      "output": "223"
    }
  },
  "modules": [
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;198;44;36m user\u001b[0m",
      "type": "title",
      "format": "\u001b[38;2;198;44;36m{1}\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;78;132;133m distro\u001b[0m",
      "type": "os",
      "format": "\u001b[38;2;78;132;133m{2}\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;176;100;131m kernel\u001b[0m",
      "type": "kernel",
      "format": "\u001b[38;2;176;100;131m{2}\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;154;149;33m term\u001b[0m",
      "type": "terminal",
      "format": "\u001b[38;2;154;149;33m{1}\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;78;132;133m wm\u001b[0m",
      "type": "wm",
      "format": "\u001b[38;2;78;132;133m{1}\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;210;151;40m shell\u001b[0m",
      "type": "shell",
      "format": "\u001b[38;2;210;151;40m{1}\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;111;154;106m󰉉 disk\u001b[0m",
      "type": "disk",
      "folders": "/",
      "format": "\u001b[38;2;111;154;106m{1} / {2} ({3})\u001b[0m"
    },
    {
      "key": "\u001b[38;2;169;152;130m\u001b[0m           \u001b[38;2;169;152;130m\u001b[11D\u001b[38;2;169;152;130m colors\u001b[0m",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}

