font_family         JetbrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14

window_padding_width 1
confirm_os_window_close 0

include theme.conf

include tabs.conf

repaint_delay 10
input_delay 0
sync_to_monitor yes

detect_urls yes
url_style curly

scrollback_lines 15000
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

allow_remote_control yes

enable_audio_bell no

# Copy with Ctrl+C
map ctrl+c copy_to_clipboard

# Paste with Ctrl+V
map ctrl+v paste_from_clipboard

# Send SIGINT (interrupt) with Ctrl+Shift+C
map ctrl+shift+c send_text all \x03

# Send Ctrl+W when pressing Ctrl+Backspace
map ctrl+backspace send_text all \x17

map ctrl+shift+w ''

map backspace send_text \x08

map ctrl+shift+plus ''
map ctrl+shift+equals ''
map ctrl+shift+equal ''
map ctrl+plus ''
map ctrl+shift+minus ''
map ctrl+minus ''

map ctrl+0 ''

map ctrl+shift+f send_text \x1b[102;7u

mouse_map enable
