
# Font
$font = JetBrainsMono Nerd Font

# TUI/Waybar-inspired Palette
$bg = rgb(222222)         # Dark Gray (BG)
$bg_alt = rgb(3c3836)     # Warmer Dark Gray (BG_ALT)
$fg = rgb(a89984)         # Muted Beige (FG)
$fg_active = rgb(d5c4a1)  # Soft Light Beige (FG_ACTIVE)
$urgent = rgb(fb4934)     # Soft Red (URGENT)

# Accent colors for states
$outline = rgb(a89984)
$outline_active = rgb(d5c4a1)
$outline_urgent = rgb(fb4934)

# Other colors (for check/fail)
$green = rgb(a7c080)
$red = rgb(e67e80)
$orange = rgb(e69875)

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = /home/formulated/.config/hypr/wallpapers/uhm-colorized.png
  blur_size = 8
  blur_passes = 5
  color = rgba(0, 0, 0, 0.2)
}


# TIME
label {
  monitor =
  text = cmd[update:1000] date +'%H:%M:%S'
  color = $fg_active
  font_size = 80
  font_family = $font
  position = 0, 120
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B %Y" | awk '{print tolower($0)}'
  color = $fg
  font_size = 22
  font_family = $font
  position = 0, 40
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 320, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $outline
  inner_color = $bg_alt
  font_color = $fg
  fade_on_empty = false
  placeholder_text = > enter password <
  hide_input = false
  check_color = $green
  fail_color = $urgent
  fail_text = <b>AUTH FAILED ($ATTEMPTS)</b>
  capslock_color = $orange
  position = 0, -60
  halign = center
  valign = center
  rounding = 0
  # Border states
  border_color = $outline
  border_color_active = $outline_active
  border_color_urgent = $outline_urgent
}