# ===================================================
#
#                [ Configuration Menu ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# Example: source = ~/.config/hypr/myColors.per-device-input-configs

# Env/Alias settings
source = ~/.config/hypr/modules/env.conf
# Monitor settings
source = ~/.config/hypr/modules/monitors.conf
# General/Appearance settings
source = ~/.config/hypr/modules/general.conf
# Input/Device settings
source = ~/.config/hypr/modules/input.conf
# Rule settings
source = ~/.config/hypr/modules/rules.conf
# Keybinds settings
source = ~/.config/hypr/modules/binds.conf
# startup apps
source = ~/.config/hypr/modules/startup.conf
