listener {
  timeout = 600
  on-timeout = ~/.local/bin/safe-lock.sh
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 1800
  on-timeout = ~/.local/bin/safe-dpms-off.sh
  on-resume = hyprctl dispatch dpms on
}