# ===================================================
#
#              [ Rules Configuration ]
# 
# ===================================================
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# ---------------------------------------------------
# [ General Window Rules ]
# ---------------------------------------------------

# Suppress maximization event for all windows
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# ---------------------------------------------------
# [ Workspace Definitions ]
# ---------------------------------------------------

# Assign names and default monitors to workspaces
workspace = 2,name:spotify,monitor:HDMI-A-1, layoutopt:orientation:top, mfact:0.60
workspace = 3,name:discord,monitor:HDMI-A-1, default:true

workspace = 1,monitor:DP-1, default:true
# ---------------------------------------------------
# [ Application Window Rules ]
# ---------------------------------------------------

## Discord
# Move Discord windows to the "discord" workspace
windowrulev2 = movetoworkspace, name:discord, class:^(discord|Discord)$

## Steam
# Float all Steam sub-windows (friends list, popups, etc.)
windowrulev2 = float, class:^(steam)$
# Keep the main Steam window tiled
windowrulev2 = tile, class:^(steam)$, title:^(Steam)$

## games
windowrulev2 = fullscreen, class:^(steam)$, title:^(Factorio)$
windowrulev2 = movetoworkspace,5, class:^(steam_app_236390)$, title:^(War Thunder)$
windowrulev2 = fullscreen, class:^(steam_app_236390)$, title:^(War Thunder)$
windowrulev2 = tile, class:^(org.vinegarhq.Sober)$

# animations break screenshot
windowrulev2 = noanim, class:^(slurp)$
windowrulev2 = noanim, class:^(grim)$

# ---------------------------------------------------
# [ Miscellaneous Floating Rules ]
# ---------------------------------------------------

windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(firefox)$, title:^(Sign in — Google accounts — Mozilla Firefox)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 400 400, class:^(blueman-manager)$
windowrulev2 = float, class:^(mirage)$
windowrulev2 = size 830 540, class:^(mirage)$
windowrulev2 = float, class:^(qps)$
windowrulev2 = float, class:^(org.vinegarhq.Sober)$, title:^(Profile)
windowrulev2 = float, class:^(org.vinegarhq.Sober)$, title:^(Servers)
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 1500 850, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(feh)$
windowrulev2 = size 830 540, class:^(feh)$
windowrulev2 = center, class:^(feh)$
windowrulev2 = center, class:^(MuPDF)$
windowrulev2 = float, class:^(MuPDF)$
windowrulev2 = float, class:^(blender)$, title:^(Preferences)



# layerrule = noanim, selection
# layerrule = noanim, hyprshot

# clipboard rules
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

# === Disable border (or padding) and blur like thing from the gtk apps ===
windowrulev2 = noborder, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noborder, title:^(File Upload)$
windowrulev2 = noblur, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noblur, title:^(File Upload)$

# ---------------------------------------------------
# [ Transparency / Opacity Rules ]
# ---------------------------------------------------

## Kitty
windowrulev2 = opacity 0.9, class:^(kitty)$

## VSCode
windowrulev2 = opacity 0.9, class:^(Code)$

windowrulev2 = opacity 0.9, class:^(Cursor)$

windowrulev2 = opacity 0.9, class:^(jetbrains-pycharm)$

windowrulev2 = opacity 0.9, class:^(org.kde.dolphin)$

windowrulev2 = opacity 0.9, class:(clipse)$




# ===================================================
#                [ End of File ]

