# --- D-Bus & Systemd Environment Setup ---
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# --- Portal & System Services ---
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n

# --- User Applications & Daemons ---
exec-once = blueman-applet
exec-once = hypridle
exec-once = clipse -listen
exec-once = zapzap
exec-once = hyprctl dispatch exec waybar
exec-once = dropbox

# wallpaper
exec-once = swww-daemon
exec-once = swww init
exec-once = sleep 1 && swww img "$HOME/.config/hypr/wallpapers/uhm-colorized.png" --transition-type a --transition-fps 60

exec-once = quickshell

# --- Launch applications with a controlled script ---
exec-once = ~/.config/hypr/scripts/startup.sh