configuration {
	font:							"JetBrains Mono Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px;
	border-color:					@fg;
    border-radius:                  6px;
	width:							500px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						8px 12px;
	background-color: 				@ac;
	text-color: 					@bga;
    border-radius:                  6px;
}

entry {
    background-color:               @bga;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        8px 12px;
    blink:                          true;
    border-radius:                  6px;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	border:							0 0 2px 0;
    border-radius:                  0px;
	border-color:					@bg;
    margin:                         0px;
    padding:                        10px;
    spacing:                     10px;
}

listview {
    background-color:               @al;
    columns:                        1;
    lines:							6;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    scrollbar:                   false;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  6px;
	padding: 						6px;
    spacing:                     10px;
}

element-icon {
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 5px;
}

element selected {
    background-color:               @bga;
    text-color:                     @ac;
	border:							0px;
    border-radius:                  6px;
}
